# timetablespbu

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/alexgoesfishinn/timetablespbu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alexgoesfishinn/timetablespbu/: TimetableSPBUApplication.kt
app/src/main/java/org/alexgoesfishinn/timetablespbu/data/network/services/: DivisionService.kt  DivisionsService.kt  EventsService.kt  GroupsService.kt  LevelsService.kt
app/src/main/java/org/alexgoesfishinn/timetablespbu/data/network/utils/: InternetChecker.kt
app/src/main/java/org/alexgoesfishinn/timetablespbu/di/: DataStoreManager.kt  InternetChecker.kt  RetrofitService.kt
app/src/main/java/org/alexgoesfishinn/timetablespbu/domain/: DataStoreManager.kt
app/src/main/java/org/alexgoesfishinn/timetablespbu/domain/entities/: Day.kt  Division.kt  Divisions.kt  EducatorId.kt  Event.kt  EventLocation.kt  Group.kt  GroupEvents.kt  Level.kt  Program.kt  ProgramCombination.kt  ProgramCombinations.kt  ProgramGroups.kt  eventsJSON
app/src/main/java/org/alexgoesfishinn/timetablespbu/presentation/main/: DivisionsFragment.kt  EventLocationsDialog.kt  EventsFragment.kt  GroupsFragment.kt  LevelsFragment.kt  MainActivity.kt  ProgramCombinationsFragment.kt  ProgramsFragment.kt
app/src/main/java/org/alexgoesfishinn/timetablespbu/presentation/main/adapter/: DaysAdapter.kt  DivisionAdapter.kt  DivisionsAdapter.kt  EventLocationAdapter.kt  EventsAdapter.kt  GroupsAdapter.kt  LevelsAdapter.kt  ProgramCombinationsAdapter.kt  ProgramsAdapter.kt
app/src/main/res/layout/: activity_main.xml  days_recycler_item.xml  division_layout.xml  division_recycler_item.xml  divisions_fragment.xml  event_recycler_item.xml  eventlocations_dialog.xml  eventlocations_recycler_item.xml  events_fragment.xml  groups_fragment.xml  groups_recycler_item.xml  level_recycler_item.xml  levels_fragment.xml  program_combinations_fragment.xml  program_recycler_item.xml  programs_combinations_recycler_item.xml  programs_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/alexgoesfishinn/timetablespbu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
