<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/divivisions">

    <fragment
        android:id="@+id/divivisions"
        android:name="org.alexgoesfishinn.timetablespbu.presentation.main.DivisionsFragment"
        tools:layout="@layout/divisions_fragment"
        >
        <action android:id="@+id/actionDivisionsToLevels"
            app:destination="@id/levels"
            />
    </fragment>

    <fragment
        android:id="@+id/levels"
        android:name="org.alexgoesfishinn.timetablespbu.presentation.main.LevelsFragment"
        tools:layout="@layout/levels_fragment">
        <argument android:name="alias"
            app:argType="string"
            app:nullable="false"/>
        <argument android:name="name"
            app:argType="string"
            app:nullable="false"/>
        <action android:id="@+id/actionLevelsToProgramCombinations"
            app:destination="@+id/programCombinations"/>

    </fragment>

    <fragment android:id="@+id/programCombinations"
        android:name="org.alexgoesfishinn.timetablespbu.presentation.main.ProgramCombinationsFragment"
        tools:layout="@layout/program_combinations_fragment">
        <argument android:name="program_combinations"
            app:argType="string"
            app:nullable="false"/>
        <argument android:name="level_name"
            app:argType="string"
            app:nullable="false"/>
        <action android:id="@+id/actionProgramCombinationsToPrograms"
            app:destination="@id/programs"/>
    </fragment>

    <fragment android:id="@+id/programs"
        android:name="org.alexgoesfishinn.timetablespbu.presentation.main.ProgramsFragment"
        tools:layout="@layout/programs_fragment">
        <argument android:name="programs"
            app:argType="string"
            app:nullable="false"/>
        <argument android:name="programName"
            app:argType="string"
            app:nullable="false"/>
        <action android:id="@+id/actionProgramsToGroups"
            app:destination="@id/groups"/>
    </fragment>

    <fragment android:id="@+id/groups"
        android:name="org.alexgoesfishinn.timetablespbu.presentation.main.GroupsFragment"
        tools:layout="@layout/groups_fragment">
        <argument android:name="programId"
            app:argType="string"
            app:nullable="false"/>
        <argument android:name="programName"
            app:argType="string"
            app:nullable="false"/>
        <argument android:name="programYear"
            app:argType="string"
            app:nullable="false"/>
        <action android:id="@+id/actionGroupToEvents"
            app:destination="@id/events"/>
    </fragment>

    <fragment android:id="@+id/events"
        android:name="org.alexgoesfishinn.timetablespbu.presentation.main.EventsFragment"
        tools:layout="@layout/events_fragment">
        <argument android:name="groupdId"
            app:argType="string"
            app:nullable="false"/>
        <argument android:name="groupName"
            app:argType="string"
            app:nullable="false"/>

    </fragment>



</navigation>