<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/groupAddToFavouritePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/weekEventsNavPanel"
        android:background="@color/spbu_additional_light_grey_color">
        <TextView
            android:id="@+id/groupNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Слизерин"

            android:textSize="16sp"
            android:layout_marginStart="16dp"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addToFavouriteCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/spbu_primary_terracot_color"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            >
            <TextView
                android:id="@+id/addToFavouriteText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="В избранное"
                android:textColor="@color/white"
                android:layout_margin="4dp"
                />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/weekEventsNavPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/noEventsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupAddToFavouritePanel"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/previousWeekButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:textColor="@color/spbu_primary_terracot_color"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/currentWeekText"
            />

        <TextView
            android:id="@+id/currentWeekText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Текущая неделя"
            android:textColor="@color/spbu_primary_terracot_color"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/previousWeekButton"
            app:layout_constraintEnd_toStartOf="@+id/nextWeekButton"
            />

        <TextView
            android:id="@+id/nextWeekButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вперед"
            android:textColor="@color/spbu_primary_terracot_color"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/currentWeekText"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <!--        -->
        <!--       <Button-->
        <!--           android:id="@+id/previousWeekButton"-->
        <!--           android:layout_width="wrap_content"-->
        <!--           android:layout_height="wrap_content"-->
        <!--           android:text="Назад"-->
        <!--           app:layout_constraintStart_toStartOf="parent"-->
        <!--           app:layout_constraintTop_toTopOf="parent"-->
        <!--           app:layout_constraintEnd_toStartOf="@id/nextWeekButton"-->
        <!--           android:textSize="16sp"-->
        <!--           android:gravity="start"-->

        <!--           />-->
        <!--       <TextView-->
        <!--           android:id="@+id/currentWeekText"-->
        <!--           android:layout_width="wrap_content"-->
        <!--           android:layout_height="wrap_content"-->
        <!--           android:text="Текущая неделя"-->
        <!--           app:layout_constraintStart_toStartOf="parent"-->
        <!--           app:layout_constraintTop_toBottomOf="@+id/previousWeekButton"-->
        <!--           app:layout_constraintEnd_toEndOf="parent"-->
        <!--           android:textSize="16sp"-->
        <!--           android:textColor="@color/spbu_primary_terracot_color"-->
        <!--           />-->
        <!--       <Button-->
        <!--           android:id="@+id/nextWeekButton"-->
        <!--           android:layout_width="wrap_content"-->
        <!--           android:layout_height="wrap_content"-->
        <!--           android:text="Вперед"-->
        <!--           app:layout_constraintStart_toEndOf="@id/previousWeekButton"-->
        <!--           app:layout_constraintTop_toTopOf="parent"-->
        <!--           app:layout_constraintEnd_toEndOf="parent"-->
        <!--           android:textSize="16sp"-->
        <!--           android:gravity="end"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/noEventsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нет событий"
        android:textColor="@color/spbu_primary_terracot_color"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/weekEventsNavPanel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>


<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/noEvents"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/weekEventsNavPanel">-->

<!--        <TextView-->
<!--            android:id="@+id/noEventsText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="Нет событий"-->
<!--            android:textColor="@color/spbu_primary_terracot_color"-->
<!--            android:textSize="16sp" />-->

<!--    </androidx.cardview.widget.CardView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daysRecycler"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weekEventsNavPanel"


        />
    <!--    app:layout_constraintHorizontal_bias="1.0"-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventsRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:foregroundGravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/daysRecycler"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>